# Who brought that package here
Maintainer="Herve Fache"

# Package information
Website="http://www.swig.org/"
License="other"
Description="SWIG is a software development tool that connects programs written in C and C++ with a variety of high-level programming languages."

# Comments from maintainer
Comments=""

# Archive to use
Archive="swig-1.3.29.tar.gz"

# This is package-specific: expected name of configuration file (this is normalised: 'package_name'-'version_string'.config)
ConfigFile=

# Dependencies (NOTE: if dependencies are unknown, use 'unset Dependencies')
Dependencies=(
)

# Patches to apply (in that order)
Patches=(
)

# Native/cross-compilation support
CrossCompilation=no
NativeCompilation=yes

Configure() {
	./configure --prefix="$INSTALL_PREFIX/usr"
}

Make() {
	$MAKE
}

Install() {
	$MAKE install
}
